<div id="Recipe_delete_1" data-tchmi-type="TcHmi.Controls.System.TcHmiContent" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="400" data-tchmi-height="200" data-tchmi-creator-locked="True">


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "None",
  "right": "None",
  "top": "None",
  "bottom": "None"
}
</script>
<div id="TcHmiButton_11" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiButton" data-tchmi-height="60" data-tchmi-height-unit="px" data-tchmi-left="100" data-tchmi-left-unit="px" data-tchmi-text="%l%Yes%/l%" data-tchmi-top="125" data-tchmi-top-unit="px" data-tchmi-width="200" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-icon-width="35" data-tchmi-icon-horizontal-alignment="Left" data-tchmi-text-font-size="17" data-tchmi-icon="Images/Icons/Icon_check.png" data-tchmi-text-font-weight="Bold">
<script data-tchmi-target-attribute="data-tchmi-border-radius" type="application/json">
{
  "topLeft": 15.0,
  "topRight": 15.0,
  "bottomLeft": 15.0,
  "bottomRight": 15.0,
  "topLeftUnit": "px",
  "topRightUnit": "px",
  "bottomLeftUnit": "px",
  "bottomRightUnit": "px"
}
</script>







<script data-tchmi-target-attribute="data-tchmi-border-color" type="application/json">
{
  "color": "rgba(229, 229, 229, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-icon-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-text-padding" type="application/json">
{
  "left": 10,
  "right": 0,
  "top": 0,
  "bottom": 0,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(255, 255, 255, 1)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%ctx%owner::Id|EventRegistrationMode=Resolve%/ctx%.onPressed",
    "actions": [
      {
        "objectType": "SwitchCase",
        "active": true,
        "compare": {
          "objectType": "Symbol",
          "valueType": "tchmi:general#/definitions/INT",
          "symbolExpression": "%i%RecipeType%/i%"
        },
        "cases": [
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 0
            },
            "actions": [
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "TcHmi.Symbol.readEx2(",
                  "    '%s%ADS.PLC1.Recipes.Production.sName%/s%',",
                  "    function (data) {",
                  "        if (data.error === TcHmi.Errors.NONE) {",
                  "            let recipeName = data.value;",
                  " ",
                  "            // Teach as new recipe",
                  "            TcHmi.Server.RecipeManagement.deleteRecipe(",
                  "                'Production::' + recipeName,",
                  "                '',",
                  "                function (result) {",
                  "                    if (result.error === TcHmi.Errors.NONE) {",
                  "                        const Status = 'Recipe deleted successfully: ' + recipeName;",
                  "                        TcHmi.Symbol.writeEx('%i%RecipeStatusMsg%/i%', Status, function () {});",
                  "                        TcHmi.Symbol.writeEx('%i%RecipeErrorMsg%/i%', '', function () {});",
                  "                    } else {",
                  "                        const errMsg = 'Deleting recipe failed: ' + (result.errorMessage);",
                  "\t\t\t\t\t\tTcHmi.Symbol.writeEx('%i%RecipeErrorMsg%/i%', errMsg, function () {});",
                  "\t\t\t\t\t\tTcHmi.Symbol.writeEx('%i%RecipeStatusMsg%/i%', '', function () {});  ",
                  "                    }",
                  "                }",
                  "            );",
                  "        } else {",
                  "            const errMsg = 'Read failed: ' + (data.errorMessage);",
                  "            console.error(errMsg);",
                  "        }",
                  "    }",
                  ");"
                ],
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          },
          {
            "caseValue": {
              "objectType": "StaticValue",
              "valueType": "tchmi:general#/definitions/INT",
              "value": 1
            },
            "actions": [
              {
                "objectType": "JavaScript",
                "active": true,
                "sourceLines": [
                  "TcHmi.Symbol.readEx2(",
                  "    '%s%ADS.PLC1.Recipes.Cleaning.sName%/s%',",
                  "    function (data) {",
                  "        if (data.error === TcHmi.Errors.NONE) {",
                  "            let recipeName = data.value;",
                  " ",
                  "            // Teach as new recipe",
                  "            TcHmi.Server.RecipeManagement.deleteRecipe(",
                  "                'Cleaning::' + recipeName,",
                  "                '',",
                  "                function (result) {",
                  "                    if (result.error === TcHmi.Errors.NONE) {",
                  "                        const Status = 'Recipe deleted successfully: ' + recipeName;",
                  "                        TcHmi.Symbol.writeEx('%i%RecipeStatusMsg%/i%', Status, function () {});",
                  "                        TcHmi.Symbol.writeEx('%i%RecipeErrorMsg%/i%', '', function () {});",
                  "                    } else {",
                  "                        const errMsg = 'Deleting recipe failed: ' + (result.errorMessage);",
                  "\t\t\t\t\t\tTcHmi.Symbol.writeEx('%i%RecipeErrorMsg%/i%', errMsg, function () {});",
                  "\t\t\t\t\t\tTcHmi.Symbol.writeEx('%i%RecipeStatusMsg%/i%', '', function () {});  ",
                  "                    }",
                  "                }",
                  "            );",
                  "        } else {",
                  "            const errMsg = 'Read failed: ' + (data.errorMessage);",
                  "            console.error(errMsg);",
                  "        }",
                  "    }",
                  ");"
                ],
                "asyncWait": true,
                "waitMode": "Synchronous"
              }
            ]
          }
        ],
        "asyncWait": true
      },
      {
        "objectType": "ControlApiFunction",
        "active": true,
        "control": "TcHmiPopup_Recipe_Prod",
        "fn": "close",
        "asyncWait": true
      }
    ]
  }
]
</script>
</div>
<div id="TcHmiTextblock_354" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiTextblock" data-tchmi-height="100" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-text="%l%AreYouSure%/l%" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="400" data-tchmi-width-unit="px" data-tchmi-word-wrap="True" data-tchmi-text-vertical-alignment="Center" data-tchmi-text-horizontal-alignment="Center" data-tchmi-text-font-size="20">
</div>

<script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
{
  "color": "rgba(247, 247, 247, 1)"
}
</script>
</div>