{
  "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "en",
  "localizedText": {
    "Home": "Home",
    "Batch": "Batch",
    "Recipe": "Recipe",
    "Setpoints": "Setpoints",
    "Settings": "Settings",
    "AlarmsSettings": "Alarms settings",
    "Trends": "Trends",
    "Audit": "Audit",
    "Alarms": "Alarms",
    "Logout": "Logout",
    "Auto": "Auto",
    "Manual": "Manual",
    "Service": "Service",
    "Stop": "Stop",
    "Pause": "Pause",
    "Start": "Start",
    "StartConditions": "StartConditions",
    "Interlocks": "Interlocks",
    "Production": "Production",
    "Cleaning": "Cleaning",
    "RecipeName": "Recipe name",
    "Created": "Created",
    "Edited": "Edited",
    "ProductionRecipes": "Recipes - production",
    "CleaningRecipes": "Recipes - cleaning",
    "Create": "Create",
    "Edit": "Edit",
    "Delete": "Delete",
    "RecipeInfo": "Recipe information",
    "Phases": "Phases",
    "Parameters": "Parameters",
    "RecipeNameInfoField": "Please do not use special characters in recipe name filed                                 ( \\ / : * ? \" < > | )",
    "MixingShaft": "Mixing shaft",
    "MixingShaftSpeed": "Mixing shaft speed",
    "StepRuntime": "Step runtime",
    "Chopper": "Chopper",
    "On": "On",
    "Off": "Off",
    "Interval": "Interval",
    "Alternate": "Alternate",
    "Feeding": "Feeding",
    "Mixing": "Mixing",
    "Discharging": "Discharging",
    "Endpoint": "Endpoint",
    "Description": "Description",
    "Slow": "Slow",
    "Fast": "Fast",
    "Time": "Time",
    "Forward": "Forward",
    "Backward": "Backward",
    "Phase": "Phase",
    "Add": "Add",
    "Remove": "Remove",
    "Save": "Save",
    "Version": "Version",
    "Approved": "Approved",
    "Exit": "Exit",
    "Verified": "Verified",
    "Yes": "YES",
    "No": "No",
    "VerifiedBy": "Verified by",
    "BatchName": "Batch name",
    "User": "User",
    "Started": "Started",
    "Finished": "Finished",
    "Type": "Type",
    "Open": "Open",
    "Cancel": "Cancel",
    "BatchNumber": "Batch number",
    "BatchProduct": "Batch product",
    "Comment": "Comment",
    "BatchType": "Batch type",
    "BatchListInfoLine1": "Only successfully transfered reports can be opened from batch table",
    "Prewash": "Rinsing",
    "FilterDismountNozzleMount": "Filter dismount & nozzle mount",
    "MainClean": "Main clean",
    "PWClean": "PW Clean",
    "RinsingPipes": "Draining",
    "BlowingOut": "Blowing out",
    "Control": "Control",
    "CleaningTimeFilterHousing": "Cleaning time filter housing",
    "CleaningTimeFeedingSocket": "Cleaning time feeding socket",
    "CleaningTimeDischargeSocket": "Cleaning time discharge socket",
    "ManualControlledPhase": "Manual controlled phase",
    "CleaningTime": "Cleaning time",
    "DrainingTime": "Draining time",
    "BlowingOutFilterSocket": "Blowing out filter socket",
    "BlowingOutFeedingSocket": "Blowing out feeding socket",
    "BlowingOutMixerDriveSide": "Blowing out mixer drive side",
    "BlowingOutMixerNonDriveSide": "Blowing out mixer non-drive side",
    "BlowingOutChopper1": "Blowing out chopper 1",
    "BlowingOutChopper2": "Blowing out chopper 2",
    "BlowingOutDischargeSocket": "Blowing out discharge socket",
    "CreatedBy": "Created by",
    "EditedBy": "Edited by",
    "BatchClosed": "Batch closed",
    "BatchOpened": "Batch opened",
    "BatchOpening": "Batch opening",
    "CreatingReport": "Creating report",
    "SendingReport": "Sending report",
    "BatchState": "Batch state",
    "MachineState": "Machine state",
    "BatchTime": "Batch time",
    "ActiveRecipeControl": "Active recipe control",
    "LastBatch": "Last batch",
    "RecipeName_dots": "Recipe name:",
    "PhaseTime_dots": "Phase time:",
    "ActiveParameters": "Active parameters",
    "Phase_dots": "Phase:",
    "PhaseRuntime": "Phase run-time",
    "FilterDismountedNozzleMounted": "Filter dismounted and nozzle mounted",
    "DrumClean": "Drum clean",
    "ConfirmationNeeded": "Confirmation needed",
    "FeedingDone": "Feeding done",
    "Opened": "Opened",
    "Closed": "Closed",
    "OpenedClosed": "Opened/Closed",
    "Close": "Close",
    "DischargeDone": "Discharge done",
    "DrumNotClean": "Drum not clean",
    "VacuumPump": "Vac. pump",
    "VoltageOn": "Voltage ON",
    "VoltageOff": "Voltage OFF",
    "DischargeFunnelConnected": "Discharge funnel connected",
    "DischargeSocketConnected": "Discharge socket connected",
    "FeedingFlapClosed": "Feeding flap closed",
    "FeedingVacuumPipeConnected": "Feeding vacuum pipe connected",
    "Connected": "Connected",
    "Disconnected": "Disconnected",
    "Next": "Next",
    "Init": "Init",
    "NextPhase": "Next phase",
    "PreviousPhase": "Prev. phase",
    "V1025": "Process water V1025",
    "V1020": "Water V1020",
    "VWarm": "Warm water valve",
    "VCold": "Cold water valve",
    "V1030": "Cleaning air V1030",
    "V1100": "Tight Air V1100",
    "V1010": "Drain pipe socket V1010",
    "V1150": "Chopper 1 drain V1150",
    "V1160": "Chopper 2 drain V1160",
    "V1080": "Chopper 1 air tight V1080",
    "V1090": "Chopper 2 air tight V1090",
    "V1570": "Chopper 2 water V1570",
    "V1580": "Chopper 1 water V1580",
    "CompressedAir": "Air",
    "PurifiedWater": "Process water",
    "WarmWater": "Warm water",
    "Drainage": "Drainage",
    "Aspiration": "Aspiration",
    "ProductTransfer": "Product transfer",
    "Medium": "Medium",
    "Setpoint": "Setpoint",
    "ActualSpeed": "Actual speed",
    "ActualCurrent": "Actual current",
    "Chopper1": "Chopper 1",
    "Chopper2": "Chopper 2",
    "MixerCoolingFan": "Mixer cooling fan",
    "Diagnostics": "Diagnostics",
    "CloseApplication": "Close application",
    "MixingDone": "Mixing done",
    "MixingShaftInterval": "Mixing shaft interval",
    "AuditData": "Audit data",
    "SamplingTime": "Sampling time",
    "ProductTemperature": "Product temperature",
    "Chopper1Current": "Chopper 1 current",
    "Chopper2Current": "Chopper 2 current",
    "MixerCurrent": "Mixer current",
    "MixerSpeed": "Mixer speed",
    "Previous": "Previous",
    "System": "System",
    "MixerDischarged": "Mixer discharged",
    "RunningTime": "Running time",
    "PauseTime": "Pause time",
    "MixingShaftAlternate": "Mixing shaft alternate",
    "StopTrends": "Stop trends",
    "StartTrends": "Start trends",
    "AutoLogOutMessage": "Stay logged in? ",
    "AutoLogOut": "Auto logout",
    "Export": "Export",
    "WriteFileName": "Export file name",
    "LastExportedAuditTrail": "Last export:",
    "QuestionDeleteDB": "Delete database?",
    "AvailableMemoryOnDisk": "Avilable memory on disk",
    "BatchID_dots": "Batch ID:",
    "Type_dots": "Type:",
    "Recipe_dots": "Recipe:",
    "User_dots": "User:",
    "Started_dots": "Started:",
    "Finished_dots": "Finished:",
    "CalibrationTemp": "Temperature calibration",
    "Raw": "Raw",
    "Offset": "Offset",
    "Actual": "Actual",
    "OperationTime": "Operational time",
    "BootCount": "Boot count",
    "BoardTemp": "Board temperature",
    "SendReportsToServer": "Send reports to server",
    "BatchID": "Batch ID",
    "Confirm": "Confirm",
    "StartBatchQuestion": "Start batch?",
    "Stopped": "Stopped",
    "Running": "Running",
    "Paused": "Paused",
    "DeleteRecipeQuestion": "Delete recipe",
    "StopBatchQuestion": "Stop batch?",
    "PauseBatchQuestion": "Pause batch?",
    "V7600": "Vacuum V7600",
    "UserManual": "User manual",
    "Name_dots": "Name:",
    "ColdWater": "Cold Water",
    "FillingTime": "Filling time",
    "DischargeTime": "Discharge time",
    "Detergent": "Detergent",
    "BlowingTime": "Blowing time",
    "RinsingTime": "Rinsing time",
    "Water": "Water",
    "Cold": "Cold",
    "Warm": "Warm",
    "DetergentReq": "Confirm detergent added",
    "DischargeOpened": "Discharge flap opened",
    "DischargeClosed": "Discharge flap closed",
    "DIschargeTraveling": "Discharge flap traveling",
    "DischargeFault": "Discharge flap fault",
    "DischargeFlapMode": "Discharge flap mode",
    "MixerLSeal": "Mixer left side",
    "MixerRSeal": "Mixer right side",
    "SealingFlowThreshold": "Sealing flow thresholds",
    "AlarmTimeOut": "Alarm timeout",
    "DoorUnlock": "Door Unlock",
    "DoorLock": "Door Lock",
    "DoorClampsClosed": "Door clamps closed",
    "BarrelOnPosition": "Barrel in position",
    "InPosition": "In position",
    "NotInPosition": "Not in position",
    "HalfOpened": "Discharge flap is half opened",
    "DisFlapAlarm1": "Alarm timeout to end position",
    "DisFlapAlarm2": "Alarm timeout to half position",
    "DisCleanMixSpeed": "Mixer speed during cleaning discharge",
    "LoadedRecipe": "Loaded recipe",
    "DisableLDAP": "Disable LDAP",
    "EnableLDAP": "Enable LDAP",
    "AreYouSure": "Are you sure?",
    "SaveRecipe": "Save recipe",
    "SaveAs": "Save as",
    "SaveAsRecipe": "Save as recipe",
    "Rename": "Rename",
    "RenameRecipe": "Rename recipe"
  }
}