{
  "$schema": "./../../../Packages/Beckhoff.TwinCAT.HMI.Framework.12.760.59/runtimes/native1.12-tchmi/Schema/LocalizationDescription.Schema.json",
  "locale": "mk",
  "localizedText": {
    "Home": "Почетна",
    "Batch": "Серија",
    "Recipe": "Рецепт",
    "Setpoints": "spare1",
    "Settings": "Поставки",
    "AlarmsSettings": "Поставки за аларми",
    "Trends": "Графици",
    "Audit": "Аудит",
    "Alarms": "Аларми",
    "Logout": "Одјави се",
    "Auto": "Автоматски",
    "Manual": "Рачен",
    "Service": "Сервис",
    "Stop": "Стоп",
    "Pause": "Пауза",
    "Start": "Старт",
    "StartConditions": "Услови за старт ",
    "Interlocks": "Услови за старт",
    "Production": "Производство",
    "Cleaning": "Чистење",
    "RecipeName": "Име на рецепт",
    "Created": "Креиран",
    "Edited": "Изменет",
    "ProductionRecipes": "Рецепти - производство",
    "CleaningRecipes": "Рецепти - чистење",
    "Create": "Креирај",
    "Edit": "Измени",
    "Delete": "Избриши",
    "RecipeInfo": "Информација за рецепт",
    "Phases": "Фази",
    "Parameters": "Параметри",
    "RecipeNameInfoField": "spare2",
    "MixingShaft": "Мешалка",
    "MixingShaftSpeed": "Брзина на мешалка",
    "StepRuntime": "Време на фаза ",
    "Chopper": "Секач",
    "On": "Вклучено",
    "Off": "Исклучено",
    "Interval": "Интервал",
    "Alternate": "Наизменично",
    "Feeding": "Хранење",
    "Mixing": "Мешање",
    "Discharging": "Празнење",
    "Endpoint": "Крај",
    "Description": "Опис",
    "Slow": "Бавно",
    "Fast": "Брзо",
    "Time": "Време",
    "Forward": "Напред",
    "Backward": "Назад",
    "Phase": "Фаза",
    "Add": "Додади",
    "Remove": "Отстрани",
    "Save": "Зачувај",
    "Version": "Верзија",
    "Approved": "Одобрен",
    "Exit": "Излез",
    "Verified": "Одобрен ",
    "Yes": "ДА",
    "No": "Не",
    "VerifiedBy": "Одобрен од",
    "BatchName": "Име на серија",
    "User": "Корисник",
    "Started": "Започната",
    "Finished": "Завршена",
    "Type": "Тип",
    "Open": "Отвори",
    "Cancel": "Откажи",
    "BatchNumber": "Број на серија",
    "BatchProduct": "Продукт на серија",
    "Comment": "Коментар",
    "BatchType": "Тип на серија",
    "BatchListInfoLine1": "Само успешно префрлени извештаи на сервер можат да бидат отворени од табела",
    "Prewash": "Плакнење",
    "FilterDismountNozzleMount": "Филтер/Инка припрема ",
    "MainClean": "Главно перење",
    "PWClean": "PW перење",
    "RinsingPipes": "Цедење",
    "BlowingOut": "Издувување",
    "Control": "Контрола",
    "CleaningTimeFilterHousing": "Време на чистење куќ. филтер",
    "CleaningTimeFeedingSocket": "Време на чистење куќ. хранење",
    "CleaningTimeDischargeSocket": "Време на чистење куќ. празнење",
    "ManualControlledPhase": "Рачно контролирана фаза",
    "CleaningTime": "Време на чистење",
    "DrainingTime": "Време на цедење",
    "BlowingOutFilterSocket": "Издувување куќиште филтер",
    "BlowingOutFeedingSocket": "Издувување куќиште хранење",
    "BlowingOutMixerDriveSide": "Издувување мешалка лево",
    "BlowingOutMixerNonDriveSide": "Издувување мешалка десно",
    "BlowingOutChopper1": "Издувување секач 1",
    "BlowingOutChopper2": "Издувување секач 2",
    "BlowingOutDischargeSocket": "Издувување куќиште празнење",
    "CreatedBy": "Креиран од",
    "EditedBy": "Изменет од",
    "BatchClosed": "Серија затворена",
    "BatchOpened": "Серија отворена",
    "BatchOpening": "Отворање серија",
    "CreatingReport": "Креирање извештај",
    "SendingReport": "Испраќање извештај",
    "BatchState": "Состојба на серија",
    "MachineState": "Состојба на машина",
    "BatchTime": "Време на серија",
    "ActiveRecipeControl": "Контрола на активен рецепт",
    "LastBatch": "Последна серија",
    "RecipeName_dots": "Име на рецепт:",
    "PhaseTime_dots": "Време на фаза:",
    "ActiveParameters": "Активни параметри",
    "Phase_dots": "Фаза:",
    "PhaseRuntime": "Време на фаза",
    "FilterDismountedNozzleMounted": "Филтер/Инка припрема",
    "DrumClean": "Сад чист",
    "ConfirmationNeeded": "Потребна е потврда",
    "FeedingDone": "Хранење готово",
    "Opened": "Отворена",
    "Closed": "Затворена",
    "OpenedClosed": "Отворена/Затворена",
    "Close": "Затвори",
    "DischargeDone": "Празнење готово",
    "DrumNotClean": "Сад нечист",
    "VacuumPump": "Вакум пум.",
    "VoltageOn": "Напон вклучи",
    "VoltageOff": "Напон исклучи",
    "DischargeFunnelConnected": "Инка за празнење поставена",
    "DischargeSocketConnected": "Куќиште за празнење поставено",
    "FeedingFlapClosed": "Клапна за хранење затворена",
    "FeedingVacuumPipeConnected": "Вакум цевка поставена",
    "Connected": "Поставено",
    "Disconnected": "Отстрането",
    "Next": "Следно",
    "Init": "Иницијализација",
    "NextPhase": "Следна фаза",
    "PreviousPhase": "Претходна фаза",
    "V1025": "Процесна вода V1025",
    "V1020": "Вода V1020",
    "V8760": "Воздух V8760",
    "VCold": "Вентил за ладна вода",
    "VWarm": "Вентил за топла вода",
    "V1030": "Воздух за чистење V1030",
    "V1100": "Воздух за заптивање V1100",
    "V1010": "Вентил за дренажа V1010",
    "V1150": "Испуст на секач 1 V1150",
    "V1160": "Испуст на секач 2 V1160",
    "V1080": "Заптивање на секач 1 V1080",
    "V1090": "Заптивање на секач 2 V1090",
    "V1570": "Вода на секач 2 V1570",
    "V1580": "Вода на секач 1 V1580",
    "CompressedAir": "Воздух",
    "PurifiedWater": "Чиста вода",
    "WarmWater": "Топла вода",
    "Drainage": "Дренажа",
    "Aspiration": "Вентилација",
    "ProductTransfer": "Трансфер на продукт",
    "Medium": "Медиум",
    "Setpoint": "Зададена",
    "ActualSpeed": "Мом. брзина",
    "ActualCurrent": "Мом. струја",
    "Chopper1": "Секач 1",
    "Chopper2": "Секач 2",
    "MixerCoolingFan": "Мотор за ладење",
    "Diagnostics": "Дијагностика",
    "CloseApplication": "Затвори апликација",
    "MixingDone": "Мешање завршено",
    "MixingShaftInterval": "Мешање - интервал",
    "AuditData": "Аудит податоци",
    "SamplingTime": "Време на примерок",
    "ProductTemperature": "Температура на продукт",
    "Chopper1Current": "Секач 1 струја",
    "Chopper2Current": "Секач 2 струја",
    "MixerCurrent": "Мешалка струја",
    "MixerSpeed": "Мешалка брзина",
    "Previous": "Претходен",
    "System": "Систем",
    "MixerDischarged": "Сад за мешање празен",
    "RunningTime": "Време на работа",
    "PauseTime": "Време на пауза",
    "MixingShaftAlternate": "Мешање - наизменично",
    "StopTrends": "Запри графици",
    "StartTrends": "Пушти графици",
    "AutoLogOutMessage": "Остани најавен?",
    "AutoLogOut": "Автоматска одјава",
    "Export": "Експорт",
    "WriteFileName": "Име на фајл",
    "LastExportedAuditTrail": "Последен експорт:",
    "QuestionDeleteDB": "Избриши база на податоци?",
    "AvailableMemoryOnDisk": "Достапна меморија",
    "BatchID_dots": "ID на серија:",
    "Type_dots": "Тип:",
    "Recipe_dots": "Рецепт:",
    "User_dots": "Корисник:",
    "Started_dots": "Започната:",
    "Finished_dots": "Завршена:",
    "CalibrationTemp": "Температура калибрација",
    "Raw": "Вчитана",
    "Offset": "Корекција",
    "Actual": "Актуелна",
    "OperationTime": "Вкупно време на работа",
    "BootCount": "Број на стартувања",
    "BoardTemp": "Температура",
    "SendReportsToServer": "Испрати извештаи на сервер",
    "BatchID": "ID на серија",
    "Confirm": "Потврди",
    "StartBatchQuestion": "Започни серија?",
    "Stopped": "Сопрена",
    "Running": "Работи",
    "Paused": "Паузирана",
    "DeleteRecipeQuestion": "Избриши рецепт",
    "StopBatchQuestion": "Стопирај серија?",
    "PauseBatchQuestion": "Паузирај серија? ",
    "V7600": "Вакум V7600",
    "UserManual": "Упатство",
    "Name_dots": "Име:",
    "ColdWater": "Ладна вода",
    "FillingTime": "Време на полнење",
    "DischargeTime": "Време на празнење",
    "Detergent": "Детергент",
    "BlowingTime": "Време на издувување",
    "RinsingTime": "Време на плакнење",
    "Water": "Вода",
    "Cold": "Ладна",
    "Warm": "Топла",
    "DetergentReq": "Потврди додаден детергент",
    "DischargeOpened": "Клапната за празнење е отворена",
    "DischargeClosed": "Клапната за празнење е затворена",
    "DIschargeTraveling": "Клапната за празнење е во движење",
    "DischargeFault": "Клапната за празнење е во грешка",
    "DishcargeFlapMode": "Режим на клапната за празнење",
    "MixerLSeal": "Миксер лева страна",
    "MixerRSeal": "Миксер десна страна",
    "SealingFlowThreshold": "Граница за проток на заптивки",
    "AlarmTimeOut": "Време за грешка",
    "Door": "Врата",
    "DoorClampsClosed": "Клампите од вратата се затворени",
    "BarrelOnPosition": "Бурето е на позиција",
    "InPosition": "Во позиција",
    "NotInPosition": "Не е во позиција",
    "DoorLock": "Заклучи",
    "DoorUnlock": "Отклучи",
    "HalfOpened": "Клапната за празнење е полу-отворена",
    "DisFlapAlarm1": "Време за грешка до крајна позиција",
    "DisFlapAlarm2": "Време за грешка до пола позиција",
    "DisCleanMixSpeed": "Брзина на мискер за време на празнење при чистење",
    "LoadedRecipe": "Вчитана рецепта",
    "DisableLDAP": "Исклучи LDAP",
    "EnableLDAP": "Вклучи LDAP",
    "AreYouSure": "Дали сте сигурни?",
    "SaveRecipe": "Зачувај рецепт",
    "SaveAs": "Зачувај како",
    "SaveAsRecipe": "Зачувај како нова рецепта",
    "Rename": "Преименувај",
    "RenameRecipe": "Преименувај рецепта"
  }
}