<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_Control" Id="{ffbaad1e-4145-4dc4-8bdf-fcf66f461695}">
    <Declaration><![CDATA[TYPE ST_Control :
STRUCT
	Auto				:BOOL;
	Manual				:BOOL;
	Maintenance			:BOOL;
	
	Starting			:BOOL;
	Running				:BOOL;
	Stop				:BOOL;
	Stopping			:BOOL;
	Paused				:BOOL;
	Stopped				:BOOL;
	Finish				:BOOL;
	
	Next				:BOOL;
	Previous			:BOOL;
	Jump				:BOOL;
	JumpStep			:INT;
	
	Recovery			:BOOL;
	Confirmation		:BOOL;
	Operation			:BOOL;
	
	Intelrocks			:BOOL;
	Processlocks		:BOOL;
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>