<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_WriteClick" Id="{b26096bd-5ad5-4888-8690-9d20ff44d7f5}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WriteClick
VAR_INPUT
	i_bWrite		:BOOL;
	i_enEvent		:EN_BatchEvents;
	i_sUser			:STRING;
	i_sDescription	:STRING;
END_VAR
VAR
	Trig			:R_TRIG;
END_VAR
VAR_IN_OUT
	iq_stParams		:ST_AuditTrail;
	iq_bWrite		:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*Trig(CLK:=i_bWrite);
IF Trig.Q THEN
	iq_stParams.Event:=TO_STRING(i_enEvent);
	iq_stParams.Description := i_sDescription;
	iq_stParams.Oldvalue:='/';
	iq_stParams.Newvalue:='/';
	iq_bWrite:=TRUE;
END_IF
*)
IF i_bWrite THEN
	iq_stParams.Event:=TO_STRING(i_enEvent);
	iq_stParams.Description := i_sDescription;
	iq_stParams.Oldvalue:='/';
	iq_stParams.Newvalue:='/';
	iq_bWrite:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_WriteClick">
      <LineId Id="181" Count="0" />
      <LineId Id="178" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="68" Count="1" />
      <LineId Id="64" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="200" Count="0" />
      <LineId Id="196" Count="3" />
      <LineId Id="56" Count="0" />
      <LineId Id="201" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>