<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="F_OperationalTime" Id="{041a27ce-2189-4ce9-bbd9-fbe5af520aaa}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_OperationalTime : ARRAY[0..2] OF INT
VAR_INPUT
	i_min				:UDINT;
END_VAR
VAR
	dayMins				:INT;
	hourMins			:INT;
	day					:INT;
	hour				:INT;
	mins				:INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[day:=TO_INT(i_min/(60*24));
dayMins:=day*60*24;
hour:=TO_INT(i_min-TO_UDINT(dayMins))/60;
hourMins:=hour*60;
mins:=TO_INT(i_min-TO_UDINT(dayMins))-hourMins;

F_OperationalTime[0]:=day;
F_OperationalTime[1]:=hour;
F_OperationalTime[2]:=mins;]]></ST>
    </Implementation>
    <LineIds Name="F_OperationalTime">
      <LineId Id="20" Count="4" />
      <LineId Id="28" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="29" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>