<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_AVG200" Id="{e47560df-77f2-495e-948b-2c40e970bba4}" SpecialFunc="None">
    <Declaration><![CDATA[//Created by Dimitar Stojanov 06.2023

//Functionality: Calculate average value of the last 200 input samples, use for analog inputs that affectc PID regulation.

FUNCTION_BLOCK FB_AVG200
VAR_INPUT
	i_rSignal			:REAL;
END_VAR
VAR_OUTPUT
	q_rSignalAvg		:REAL;
END_VAR
VAR
	arrSignals			:ARRAY[0..199] OF REAL;
	i					:INT;
	j					:INT;
	k					:INT;
	Sum					:REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR k:=0 TO 198 DO
	arrSignals[k]:=arrSignals[k+1];
END_FOR
arrSignals[199]:=i_rSignal;
Sum:=0;
FOR j:=0 TO 199 DO
	Sum := Sum + arrSignals[j];
END_FOR
IF Sum <> 0 THEN
	q_rSignalAvg:=Sum/200;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_AVG200">
      <LineId Id="36" Count="1" />
      <LineId Id="33" Count="0" />
      <LineId Id="38" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="29" Count="1" />
      <LineId Id="32" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="40" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>