<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_EnableControls" Id="{afdb77cd-fa6e-4f06-a72a-9a5210bb238f}">
    <Declaration><![CDATA[TYPE ST_EnableControls :
STRUCT
	bAuto_Button				:BOOL;
	bManual_Button				:BOOL;
	bMaintenance_Button			:BOOL;
	bStart_Button				:BOOL;
	bStop_Button				:BOOL;
	bPause_Button				:BOOL;
	bNext_Button				:BOOL;
	bPrevious_Button			:BOOL;
	bDoorLock_Button			:BOOL;
	bDoorUnlock_Button			:BOOL;
	bVacuum_Button				:BOOL;
	bMixer_Button				:BOOL;
	bBatchCreate_Button			:BOOL;
	bBatchOpen_Button			:BOOL;
	bScreenShot_Img				:BOOL;
	bDischargeOpen_Button		:BOOL;
	bDIschargeClose_Button		:BOOL;
	bBlowing_Button				:BOOL;
	bRecipeCreate_Button		:BOOL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>